spring.application.name=theheroes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:AzfnGeGaWFeHJpYhMhxLenRmmACccgeH@monorail.proxy.rlwy.net:57923/railway
spring.datasource.username=root
spring.datasource.password=AzfnGeGaWFeHJpYhMhxLenRmmACccgeH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
